{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Turismo Extremo Sur</title>
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="/">Turismo Extremo Sur</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Destinos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Alojamientos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contactenos">Contacto</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/mensajes">Administración</a>
					</li>
					<li class="nav-item ml-auto">
						<a class="nav-link" href="/login">
							{% if usuario != None %}
								{{ usuario }}
							{% else %}
								Login
							{% endif %}
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/vehiculo_form">formulario</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Cabecera -->
	<header class="bg-primary text-white text-center py-5">
		<h1 class="display-4">Descubre nuevos destinos</h1>
		<p class="lead">Explora el mundo y vive nuevas aventuras</p>
		<p>Version web : {{ version }}</p>

	</header>

	<!-- Contenido principal -->
	<section class="container my-5">
		<h2 class="text-center mb-4">Destinos populares</h2>
		<div class="row">
			<div class="col-md-4 mb-4">
				<div class="card">
					<img src="{% static 'img/destino1.jpg' %}" width="400" height="260" class="card-img-top" alt="Destino 1">
					<div class="card-body">
						<h5 class="card-title">Roma</h5>
						<p class="card-text">Descripción del destino 1.</p>
						<a href="#" class="btn btn-primary">Ver más</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="card">
					<img src="{% static 'img/destino2.jpg' %}" width="400" height="260" class="card-img-top" alt="Destino 2">
					<div class="card-body">
						<h5 class="card-title">Paris</h5>
						<p class="card-text">Descripción del destino 2.</p>
						<a href="#" class="btn btn-primary">Ver más</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="card">
					<img src="{% static 'img/destino3.jpg' %}" width="400" height="260" class="card-img-top" alt="Destino 3">
					<div class="card-body">
						<h5 class="card-title">Playa del Carmen</h5>
						<p class="card-text">Descripción del destino 3.</p>
						<a href="#" class="btn btn-primary">Ver más</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Pie de página -->
	<footer class="bg-dark text-white py-4 text-center">
		<p>Turismo Extremo Sur &copy; 2023. Todos los derechos reservados.</p>
	</footer>

	<!-- Scripts de Bootstrap -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
