{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Turismo Extremo Sur</title>
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

	<link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="/">Turismo Extremo Sur</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Destinos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Alojamientos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contactenos">Contacto</a>
					</li>
					<li class="nav-item ml-auto">
						<a class="nav-link" href="/mensajes">Administración</a>
					</li>
					<li class="nav-item ml-auto">
						<a class="nav-link" href="/login">Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Cabecera -->
	<header class="bg-primary text-white text-center py-5">
		<h1 class="display-4">Descubre nuevos destinos</h1>
		<p class="lead">Explora el mundo y vive nuevas aventuras</p>
	</header>

	<!-- Contenido principal -->
	<section class="container my-5">
		<div class="row justify-content-center">
			<div class="col-md-6">

				<div class="container mt-4">
					<h2>Iniciar sesión</h2>
					<form method="POST">
					  {% csrf_token %}
						<div class="mb-3">
							<label for="username" class="form-label">Nombre de usuario</label>
							<input type="text" class="form-control" id="username" name="username" maxlength="10">
						</div>
						<div class="mb-3">
							<label for="password" class="form-label">Contraseña</label>
							<input type="password" class="form-control" id="password" name="password" maxlength="10">
						</div>
						<button type="submit" class="btn btn-primary">Iniciar sesión</button>
					</form>

					{% if request.session.username %}
					<form method="POST" action="{% url 'logout' %}">
					{% csrf_token %}
						<button type="submit" class="btn btn-danger mt-3">Cerrar sesión</button>
					</form>
					{% endif %}
				</div>

			</div>
		</div>
	</section>
	

	<!-- Pie de página -->
	<footer class="bg-dark text-white py-4 text-center">
		<p>Turismo Extremo Sur &copy; 2023. Todos los derechos reservados.</p>
	</footer>

	<!-- Scripts de Bootstrap -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
