{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Turismo Extremo Sur</title>
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

	<link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="/">Turismo Extremo Sur</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Destinos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Alojamientos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactenos">Contacto</a>
					</li>
					<li class="nav-item ml-auto">
						<a class="nav-link" href="mensajes">Administración</a>
					</li>
					<li class="nav-item ml-auto">
						<a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Cabecera -->
	<header class="bg-primary text-white text-center py-5">
		<h1 class="display-4">Descubre nuevos destinos</h1>
		<p class="lead">Explora el mundo y vive nuevas aventuras</p>
	</header>

	<!-- Contenido principal -->
	<section class="container my-5">
		<h2 class="text-center mb-4">Administración</h2>
		<div class="row justify-content-center">
			<div class="col-md-12">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Fecha - Hora</th>
							<th>Nombre</th>
							<th>Celular</th>
							<th>Correo</th>
							<th>Mensaje</th>
							<th>Estado</th>
							<th>Acciones</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						{% for contacto in contactos %}
						<tr>
							<td>{{ contacto.fecha|date:_("d F Y H:m:s") }}</td>
							<td>{{ contacto.nombre }}</td>
							<td>{{ contacto.celular }}</td>
							<td>{{ contacto.email }}</td>
							<td>{{ contacto.mensaje }}</td>
							<td>{{ contacto.estado }}</td>

							<td><a href="{% url 'form_mod_contacto' contacto.id %}" class="btn btn-primary">Modificar</a></td>
							<td><a href="{% url 'form_del_contacto' contacto.id %}" class="btn btn-danger">Eliminar</a></td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
				<p>&nbsp;</p>
				<div class="alert alert-success" role="alert">
					{{ mensaje }}
				</div>
			</div>
		</div>
	</section>
	

	<!-- Pie de página -->
	<footer class="bg-dark text-white py-4 text-center">
		<p>Turismo Extremo Sur &copy; 2023. Todos los derechos reservados.</p>
	</footer>

	<!-- Scripts de Bootstrap -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
