{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>formulario</title>
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

	<link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="/">Turismo Extremo Sur</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Destinos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Alojamientos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contactenos">Contacto</a>
					</li>
					<li class="nav-item ml-auto">
						<a class="nav-link" href="/mensajes">Administración</a>
					</li>
					<li class="nav-item ml-auto">
						<a class="nav-link" href="/login">Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Guardar</button>
    </form>


    <footer class="bg-dark text-white py-4 text-center">
		<p>Turismo Extremo Sur &copy; 2023. Todos los derechos reservados.</p>
	</footer>

	<!-- Scripts de Bootstrap -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>